<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web coursework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul type="none">
        <li> <a href="contacts.html">Contact Us</a></li>
        <li> <a href="About us.html">About Us</a></li>
        <li> <a href="services offered.html">Services</a></li>
        <li> <a href="galley.html">Gallery</a></li>
        <li> <a href="our team.html">Our Team</a></li>
        <li class="text"> <a href="company.html">Home</a></li>
        

    </ul>
    <div class="container">
        <h1>Gallery showing our services at West Coast Protection Agency</h1>
        <div class="image-container">
            <div class="image"><img src="service_k9-1110x550.jpg"></div>
            <div class="image"><img src="Detection-dogs.jpg"></div>
            <div class="image"><img src="gal.jpg"></div>
            <div class="image"><img src="gate.jpg"></div>
            <div class="image"><img src="training.jpg"></div>
            <div class="image"><img src="secguards4.jpg"></div>
        </div>
    </div>
    
</body>
</html>